<h1>ZoomTouch Admin</h1>
<p>
<ul>
<li><?php echo $this->Html->link("Services", array(
                                'controller' => 'services',
                                'action' => 'admin_index')); ?></li>
<li><?php echo $this->Html->link("Tags", array(
                                'controller' => 'tags',
                                'action' => 'admin_index')); ?></li>
<li><?php echo $this->Html->link("Buttons", array(
                                'controller' => 'buttons',
                                'action' => 'admin_index')); ?></li>
<li><?php echo $this->Html->link("Events", array(
                                'controller' => 'events',
                                'action' => 'admin_index')); ?></li>
</ul>
</p>
